'PRAEFAT10.

 

P.2v. 10. οὖτοιῗ* 412. γε*; τε Ι18. ἔαυτόν*;

. τὸν αὐτὸν · 18. κᾶν*; καὶ 17 20. hetereius-*t ἐνεργείας κ’

28. ποιοῦνται*τ ποιῶνται · 19 12. αὖτῶν*; αὐτὸν
24 18. θεραπεύοι τὸ *ε θεραπεύοιτο 27 22. adde nume·
rum segmenti (8) 28 12. ἔξω χρείας καὶῗ* 82 21.
,προέπεσεν*; προσέπεσεν -85 81. &mummium-*- . ἅντι-
mustelam 87 15. γινόμενοι*; γενόμενοι 88 14. παρ-
ρησίας] mammae? an διαθέσεως ἲ* 41 81. διαλλάξοντος*;
διαλλάξαντος 44 15. προήγαγεν* . προσήγαγεν 50 12.
ἅτερος*; ἕτερος 52 7. συμφέρειν*; συμφέρον 58 21. ...J
ποιήσασθαι Ἡρώδην, dm? ²⁸ 65 15. πολιτεύειν] τολυ-

πεύειν Dindorfius 69 24. αὖτοῖς*; οἷς 70 22. τοσαύτην δ

duam αὖτοῢῗ * 28. ἐκ φύσεως] ἐμφύλιον Hav'eroampiu‘s
28. οὔδε δεήσει Dindorfius: οὗ δεήσει οὐδὲ. anm} δεη-
θένταῗ 29., τοιαύτηνῖ* 71 8. δὲ*; τε 78 28- πε-
ριβαλεῖν*; δώσειν περιβαλεῖν 77 14. δπέσχητο*; ὑπέ-
σχετο 79 17. ὲταγαγόντιῖ* 80 14. κολαστὴν 62⁵³: κο·
ο λαστήν τε 82 11. ἐπισφάζων*; ἐπισφάζειν· 12. ἢν αὖ·
τὸς dimin· 80. ἐκείνωνῗ* i. o.. τῶν ἑρπετῶν 86 19.
ἔπεμψα* 89 18. δὲ deerat* 902. &vicenos-*2 ὀνή- ·
σαντος · 9. εἰ] vlf? 22. ᾖ] ἢῖ 91 5. πεποιῆσθαι*ε .
τε ποιεῖσθαι 18. τὰ μέροςῗ * 92 26. τελευτῶνταῖ
98 28. ἇμαρτήσεσθαι*· . ἁμαρτήσαντας 94 18. προϊουσῶν
¹ Dindorfiuffi περιουσῶν 20. περιλέψαντι idem. -περιλή-
mvn 25. αὖθις] εὖθυςῖ* 96 11. ηδε* εῆδη
99 ,8. τάχος] ᾗ τάχος-*Ρ* 100 21. περιστάντες*ε παραστοξν-

