PRAEFATIO.

Q

 

Ρ. 16 v. 19. tolle· numerum 25 23. tolle τὸν 36
21. 77γίνεσθαιῖ* 61 30. ὄλύγφ*;- ὀλίγον 63 28. οἰκονο-
μεΐτο*; ᾠκονόμητο- 81 11. ὖπὲρ*; πρό 91 18. τὸν εἰς
Ιεροσόλυμα παραγενηθέντα ¹? * 100 21. γροῖμματαῖ *
103 2. καθεσταμένους*; καθισταμένους 17. αὖτό ⁴? *
J 107 4. κείμενον (vell προκείμενον) ιἰμῑ“νἰ>’9ι 116 9. τοῖς
unffi: τὴν 121 2. ἇφεῖσθαιῗ* 123 1. περιεβάλετο*;
περιεβάλλετο 127 32. προϊέναι *ε προσιέναι 134 10. Ἀν-
τιόχου τοῦ ἐπιφανοῦςῖ * 153 30. περιμένειν*ι παραμένειν
166 26. ένδιδόντων*τ ἐκδιδόντων 186 16. φονεύοντες*;
οἱ φονεύοντες “ 211 19 προεκαλεῖτο*; προσεκαλεῖτο
214 10 et 22031. zm: τε 220 22. ο αὖτὸς*; αὖτὸςο
221 5. δὲ*.· καὶ 11. &bovam ἔσεσθαι 223 2ο. οἱ
’ Ἰουδαῖοι οἰ Λῦγύπτιοιῗ*’ “ 226 27. συμπρόεδροι. ἔδοξεν
τῷ Boeckhius 228 20. ἔκαθᾶρισεν*; ἐκαθάρευσεν
233 24. Ἰουδαίων*; Ἰουδαῖον 237 10. Ἰουψος Potitus,
deleto mox υπατος 241 23. Πομπήιος Gronovius: Πήιος
246 11. πιστεύσει*. πιστεύσῃήΙ 247 15. mengum&
εἷσπραξόμενος 2⁷⁰ 26. φυγὴν* =wv7329 28 φεύγοντας]
φεύγοντας αλλουςῖ* 271 30. μὲν δὴῗ* 273· 31. αὖτος*;
ξ αὐτὸν 274 1. ωρμηκεν*,ε ωρμησεν 276 21. έξέλιπον*;
J ἐξέλειπον 287 21. οὖκ ἀσκέπτως, οπερ ἠξίου, ἆλλᾶἳ*
“ 291 20. τὸν βίον*; βίον 295 7. συγγινόμενον*· συγγενό-
J μενον 297 18. μισθῶσαμένου*; ἽΙρωδου μισθωσαμένου
31. ἐνεδρευουσα*; συνεδρεύουσα 298 10. γαρ αν*.· γὰρ

 

