, PRAEFATIO . ‚vn

31. δ’ εἶναι] δὴ Β 312 1. ὁ βασιλεὺς Β 7. δ’
ἐμὲ Β 14. σταδίους Β 17. ἐπαίνωντοπι Β ,’ addito εὗ-
φήμους post 18. φωνάς 313 6. ἀφικομένην Β 7. χρή-
σασθαι Β 314 11..προελκθόντι Β 14. ,προελθεῖν Β
21. ἀσμένως Β 315 6.ἱ ἢ ἐμὲ Β, τοῦ σώφρονος Β
16. Γαμᾶλων Β 17. μεθιστᾶναι Β, i. e. μεθεστάναι
316 5. γενέσθαι Β 8. ’ποιήσειν Β δ’ ὁ*ι δὲ 317
2. παντὸς Β 4. ὁπλίτας τε Β ’18. τῆς αὐτῆς στάσεως,
gamm? 319 13. τῶν et 21. περὶ om Βχ .27. δο-
κεῖ Β 320 20. νομίσας Β 321 28. τῆς Γαλιλαίας Β
322 8. μόνον*; μόνων 19. τὸ ἀργύριον Β 323 6. πι-
στὸν Β, reete, tsi¹ ὁπλίτην scribas 18. ὖπηντίασε Β’
324 14. σύμμαχος αὐτῷ καὶ Β ¹17. καθίσαντες Β
26. εὐνοϊκῶς Β 31. δὴ δεῖν Β 326 30. αὐτὸς] ὦς αὖ·
’ τους Β 328 13. τῆς φρουρᾶς 329 10. πορευσομένους*ε
πορευομένους 330 3 μὲν οὖν ἐπὶ Β 15. τέ μου Β
πολιτῶν ὄντων. δικ - Β 28. σημαίνωσιν Β 30. πύ- ,
θωνται Β 31. οἴκημα καὶ πολὺν Β ’ “ 331 3. δὲ ὃΒ »

13. ἐπιβουλὴν Β 18. αὐτοῖς η συνοδος Β 332 3'1.
γνώμην εἰσῆγε Β 333 1. ἐκέλευεν Β 10. ευθύς με Β

’ 11. απερ ἔχει Β 22. δ’ ἐμὲ μετα Β 23 πρὸς Β
28. εἶπον ·Β ’ 334 13. φανεραν ἔργῳ ὃ. Β 27. αὐτῷ Β

336 3. τῷ Ἰωαννῃ προσιόντι Β 26. με ταύτης π. Β

337 32. παραφυλαξόντων Β 338 6. ἠσπαζόμην τε
φ. Β 31. εἰς τὴν Τ. Β 339 18. εἰς τοῦμφανὲςΒ
27. συντεθεικόσι Β 3ο. πράξεις τῶν πολέμων Β, ut le-
gendum esse videatur τοῦτον ἔπιχ. πρ. τὸν πόλεμον
340 30. παραστῆσαι*ε παραστῆναι 341 6. αυτὸν Β
8. ασφαλεῖς εἷεν Β 29. παντος Β 30. τε post τῷ Β
342 13. οὗχὶ δὲ καὶ Β 347 4. τε*; δὲ 348 6. Κρίσπον
ὧς ἆσφ. Β 18. προσέβαλον*ε προσέβαλλον 360 32.
ὖπὲρῗ* 363 29. μέντοι] μέν μοιῖ* 354 2. Τίτον Β

 

