, 1v Ι · 'mmmmm

τες 25. ⁴ ἆνακόψαντι* :- ἆνακόψοντι 102 22. προετίθει .
, τὰ αὑτοῦ* : . προσετὺθει τε αὐτοῦ· 103 5. τετολμημένα*. ·
ἐπιτετολμημένα - 11. μηδενὶῗ * 13. τε*; δὲ 105 4. ,

,τους γὰρ τοῦ ὑβριοῦντος κωλυτας παραγενομένους καιρίως ι
Ἀρχελάου πεπομφότος*· . τους γὰρ ὑβριοῦντας, κωλύτας πα-
ραγενομένους καὶ ὑπ’ Ἀρχελάου πεπομφότας 29. γε*· . τε’
. 107 named-7216& τοιῶνδε 109 26. χρόνῳ*; χρόνου
110 3.ἑ μὲν] μὲν γᾶρῖ* ⁴ 113 27. ’ἓντετελευτηκότωνὲε
συντετελευτηκότων ” ⁹ 115 29. τὰ] vim* 31. ὀἴους οὔχ “
ἷστορῇσαι (vel ἱστορῆσθαι) *2 ὅσουςοῦχ ἱστορήσειν ’ -116 23.
’ ἐπάξειν ἂν] λἐ·.“ιειὸεῑξαι”ἐ”’“ ’ 119 14. μὲν*τ δὲ 120 26. ἐπι·
σκληρότερον*; ἐπὶ σκληρότερον 125 22. οιων*; οἷον
231ἇποστερήσεσι *t ἀποστέρησιν 126 5. μέν τιῬ* 30. ·
alst: οἷς 127 28. απολαόει*; ἆπολαυοι 128 6. έμ- ·
φερεῖς ὅντες*· ἐμφέροντες 9. δυσνίκητος*ε δυσκίνητος
32. ανῆκεν αὐτὴν αυτοκρατορι Dindorfius 12917. εἷξαν*;

, ,ἤρξαντο · 130 23. μηδὲ*. μήτε ’ 26. τέλεσι τοῖς αὖτοῦἳ*

ἐπιδόσει*; ἀποδόσει 131 20. ἐλέγετοῖ '¹‘ 21. μύσος τὸν
τῆς μητρος ἐ’ροι)τα’ῑ“ςἭ το μυσος τῆς μητρὸς ἔρωτος 30. οντα
⁵ Dffldoffius: ἦν δ’ αν 132 11.(18111703 Epiphanius dedit
¹ ’.12 απηξίουν pro οὔκ ηξίουν idem oum cocceio 135 ¹
19. γεγονυίᾳῖἓ( ’20. εὐπρεπεῖ Ῥ* 31. ἕπεψηφίζετο*τ
’ἔπεψήφιζε τὸ 137 4. οὐκ addidit J 0. Clericus 138 7.

δὲῖ* · 141 18. o’cvle'n‘mccP* 145 2. ·ἔδοξεν*ε δόξαν -
148 19. κατέλεξα μενόντων*; κατελέξαμεν ὄντων “ 149 2.
γινομένηνῗ an γενομένην αν Ῥ * 150 31. ἐκείνης δικαίῳ P*
’ 152 6.τῷ εἶσπραξομένωῖ* ‚ 153 12. ἕτερος*; ἑτέρων ·
154 18. ε’ξαποστέλλωνῖ) * , 156 13. ’πεπραξόμενα Din-

· * ρ dorfius: πραξόμενα vel πρασσόμενα, unus πραχθησόμενα ·

161 14. εἰσηγησομένων*; εἰσηγησαμένων 16. συγγενους
1*ὴῆ μὴ συγγενοῦς, , 162 20. αφανίζει*. ἓφανίζοι

163 20. τωδε*. τῶνδε 165 2o.o13v*.6² ουν 16612.
’ offlam& Dindorfius: ουδαμινοΐς 170 14. τῇ*. τε τῇ «

 

