IV ἤ PRAEFATIO

m ‚299 21. ηὐξημένων Ῥ* 300 20. ἕγκλίναντες*; ἕκ-
’ κλίναντες · ’ 302 30. ὃεινὸνῖ* 306 21. ἐγκλινάντων*;Χ

ἐκκλινάντων 320 1‘5. καὶ πρόὲερον, ὦς*; ὦς καὶ πρότε- ’

ρον 321 22. ταύτας-*ε ταῦτα» 322 25. ’ζουδαίων*; ’Iov-
A. δαίοις 323 4. ἃ*; ἃς 325 11. παραδέδοται*; παρα-
, δίδοται 333 20. νομιζομένην*ε νομιζὸιῑένων . 337 30.
εἶργε*; εἴργει 341 21. ἐφειμένη*; ἐφιεμένῃ 30. ᾖ ἔχου-
σινὶ> an ἣν ἔχουσι ὄκνώμηνῗ* ’344 14. πάντωνῗ an πᾶν- ,
vous-P* · 346 13 et 349 7.’ μὲν &eei-ast, non secus ap,

⁵ 30. τὴν

 

